<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HACKER 3</title>
    <style>
       body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: linear-gradient(45deg, #039617, #2575fc);
            animation: backgroundAnimation 5s infinite alternate;
            color: white;
        }
        @keyframes backgroundAnimation {
            0% { background: linear-gradient(45deg, #07a51c, #031cff); }
            100% { background: linear-gradient(45deg, #2802fc, #02ff02);}
        }       
        
        .button {
            display: inline-block;
            padding: 20px 40px;
            font-size: 24px;
            color: #fff;
            background: linear-gradient(45deg, #029aff, #81f003);
            animation: backgroundAnimation 5s infinite alternate;
            border: none;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            transition: transform 0.2s;
            text-decoration: none;
            margin-top: 20px;
        }
        .button:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>մենք զբաղվում ենք ծրագրեգրի ստեղծմամբ</h1>
    <h2>մեզ հետ կապվելու համար սեղմեք <<նամակ>> կոջակին</h2>
    <a href="sms:+38095533360?body=Ваше%20сообщение"class="button" onclick="sendSMS()">
       Նամակ
    </a>
</body>
</html>
