<!DOCTYPE html>
<html lang="hy">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="саздание приложение">
    <meta name="keywords" content="gug , html, HACKER, сайт">
    <meta name="author" content="Твоё имя">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HACKER</title>
    
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #000000, #2575fc);
            animation: backgroundAnimation 5s infinite alternate;
        }

        @keyframes backgroundAnimation {
            0% { background: linear-gradient(45deg, #000000, #2575fc); }
            100% { background: linear-gradient(45deg, #ff5f6d, #000000); }
        }

        .button {
            padding: 20px 40px;
            font-size: 24px;
            color: rgb(255, 255, 255);
            background-color: linear-gradient(45deg, #4f04db, #000000);
            animation: backgroundAnimation 5s infinite alternate;
            border: none;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            transform: perspective(1000px);
            transition: transform 0.2s;
            text-decoration: none;
        }
        .button:hover {
            transform: scale(1.05);
        }
    </style> 
</head>
<body>
    <a href="porcnakan 2.html" class="button">HACKER</a>
</body>
</html>
